<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="assets/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<link rel="stylesheet" type="text/css" href="assets/css/responsive-style.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style-dark.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script type="text/javascript" src="assets/bootstrap/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="assets/js/responsiveslides.min.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Raleway:300,400,800%7CPlayfair+Display:400,700" rel="stylesheet">
	<title>Homepage 3</title>
</head>
	<body>
		<header>
			<div id="mySidenav" class="sidenav">
				<div class="freedelivery">
					<img src="rasm/body/Shipping-icon-menu.png" alt="Free Delivery on all orders over $100" width="60" height="48">
					<h3>Bepul yetkazish</h3>
					<p class="bolder">Toshkent bo'ylab</p>
				</div>
			  	<a href="#" class="closebtn">&times;</a>
			  	<ul id="pagesmenu">
			  		<li class="boldest">Sahifalar bo'limi</li>
			  		<li><a href="index.html">Asosiy</a></li>
			  		<li><a href="#1">Biz haqimizda</a></li>
			  		<li><a href="index3.html">Xizmatlarimiz</a></li>			  		
			  		<li><a href="product-page.html">Mahsulotimiz</a></li>
			  		<li><a href="contact.html">Aloqa</a></li>
			  	</ul>
			 	<ul>
				  	<li><a href="browse1.html"><img src="rasm/icon/menu/new.png" alt="New" width="20" height="20">Yangi</a></li>
				  	<li><a href="browse2.html"><img src="rasm/icon/menu/living.png" alt="Living" width="20" height="20">xonalar</a></li>
				  	<li><a href="browse3.html"><img src="rasm/icon/menu/bedroom.png" alt="Bedroom" width="20" height="20">yotoqxona</a></li>
				  	<li><a href="browse1.html"><img src="rasm/icon/menu/dining.png" alt="Dining" width="20" height="20">balkon</a></li>
				  	<li><a href="browse2.html"><img src="rasm/icon/menu/storage.png" alt="Storage" width="20" height="20">omborxona</a></li>
				  	<li><a href="browse3.html"><img src="rasm/icon/menu/study.png" alt="Study" width="20" height="20">o'quvxona</a></li>
				  	<li><a href="browse1.html"><img src="rasm/icon/menu/mattresses.png" alt="Mattresses" width="20" height="20">matraslar</a></li>
				  	<li><a href="browse2.html"><img src="rasm/icon/menu/kitchens.png" alt="Kitchens" width="20" height="20">oshxona</a></li>
				  	<li><a href="browse3.html"><img src="rasm/icon/menu/wardrobes.png" alt="Wardrobes" width="20" height="20">gardirob</a></li>
				  	<li><a href="browse1.html"><img src="rasm/icon/menu/interiors.png" alt="Interiors" width="20" height="20">dizayni</a></li>
				  	<li><a href="browse2.html"><img src="rasm/icon/menu/decor.png" alt="Decor" width="20" height="20">dekor</a></li>
				</ul>
				<div id="menu-social">
					<ul>
						<li><a href="#"><img src="rasm/social/social-fb.png" alt="Facebook link" width="28" height="28"></a></li>
						<li><a href="#"><img src="rasm/social/social-in.png" alt="LinkedIn link" width="28" height="28"></a></li>
						<li><a href="#"><img src="rasm/social/social-pin.png" alt="Pinterest link" width="28" height="28"></a></li>
						<li><a href="#"><img src="rasm/social/social-gp.png" alt="Googleplus link" width="28" height="28"></a></li>
						<li><a href="#"><img src="rasm/social/social-tw.png" alt="Twitter link" width="28" height="28"></a></li>
					</ul>
				</div>
			</div>
			<div id="overlay"></div>
			<section class="container-fluid">
				<div class="row " id="topbar">
					<div class="col-sm-5">
						<ul id="topleft">
							<li><a href="#" id="usa">Maxartmebel.uz </a></li>
						</ul>
					</div>
					<div class="col-sm-7">
						<ul id="topright">
							<li>Telefon:+998(97)7341775</li>
							<li>&nbsp;|&nbsp;</li>
							<li  class=" withpopup"><a href="#" class="search"><img src="rasm/social/fb.png" alt="Search" width="14" height="14"></a>
							</li>
							<li>&nbsp;|&nbsp;</li>
							<li  class=" withpopup"><a href="#"><img src="rasm/social/ig.png" alt="User" width="14" height="14"></a>
							</li>
						</ul>
					</div>
				</div>
				<div class="row pagehead">
					<div class="col-sm-2 col-xs-2">
						<div id="nav-toggle">
							<a href="#"><img src="rasm/nav.png" alt="Navigation toggler" width="28" height="26"></a><span>Sahifa</span>
						</div>
					</div>
					<div class="col-sm-8 col-xs-8" id="logo">
						<a href="index.html"><img src="rasm/logo.png" alt="Shof Store Logo"></a>
					</div>
					<div class="col-sm-1 col-sm-offset-1 col-xs-2">
						<div id="cart">
							<a href="#"><img src="rasm/icon/tel.png" alt="Cart" width="30" height="30">Tel</a>
						</div>
						
				</div>
			</section>
		</header>

<!--MAIN BODY-->
		<section class="container">
			<div class="row">
				<div class="col-sm-6 col-sm-offset-3">
					<h2 class="centered">Zamonaviy mebellar</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-6 col-sm-offset-3">
					<p class="centered">Maxartmebel tomonida yaratilgan zamonaviy mebellarga baho bering </p>
				</div>
			</div>
			<div id="categories" class="row icon-list icons">
				<div class="col-sm-2">
					<p class="iconcaption bolder">Ofis stuli</p>
					<a href="#categories" id="filter-office" class="filter linethrough"><img src="rasm/icon/1.png" width="58" height="58" alt="Category"></a>
				</div>
				<div class="col-sm-2">
					<p class="iconcaption bolder">Mehmonxona</p>
					<a href="#categories" id="filter-living" class="filter linethrough"><img src="rasm/icon/2.png" width="58" height="58" alt="Category"></a>
				</div>
				<div class="col-sm-2">
					<p class="iconcaption bolder">Omborxona</p>
					<a href="#categories" id="filter-storage" class="filter linethrough"><img src="rasm/icon/3.png" width="58" height="58" alt="Category"></a>
				</div>
				<div class="col-sm-2">
					<p class="iconcaption bolder">Matraslar</p>
					<a href="#categories" id="filter-mattresses" class="filter linethrough"><img src="rasm/icon/4.png" width="58" height="58" alt="Category"></a>
				</div>
				<div class="col-sm-2">
					<p class="iconcaption bolder">Interyer</p>
					<a href="#categories" id="filter-interiors" class="filter linethrough"><img src="rasm/icon/5.png" width="58" height="58" alt="Category"></a>
				</div>
				<div class="col-sm-2">
					<p class="iconcaption bolder">Dekorlar</p>
					<a href="#categories" id="filter-decor" class="filter linethrough"><img src="rasm/icon/6.png" width="58" height="58" alt="Category"></a>
				</div>
			</div>
		</section>
		<div class="marged-cont">
			<div class="container-fluid withaddtocart">
				<div class="row prod-grid-6">
					<div class="col-sm-3">
						<div class="addtocart">
							<ul>
								<li><a href="product-page.html">Batafsil</a>
							</ul>
						</div>
						<a href="#"><img src="rasm/mebel/01.jpg" alt="Product">"Cleon" nomli stul</a>
						<p>600.000 so'm</p>
					</div>
					<div class="col-sm-3">
						<div class="addtocart">
							<ul>
								<li><a href="product-page.html">Batafsil</a>
							</ul>
						</div>
						<a href="#"><img src="rasm/mebel/02.jpg" alt="Product">"Mono" nomli stul</a>
						<p>550.000 so'm</p>
					</div>
					<div class="col-sm-3">
						<div class="addtocart">
							<ul>
								<li><a href="product-page.html">Batafsil</a>
							</ul>
						</div>
						<a href="#"><img src="rasm/mebel/03.jpg" alt="Product">"Cleon" nomli stul</a>
						<p>600.000 so'm</p>
					</div>
					<div class="col-sm-3">
						<div class="addtocart">
							<ul>
								<li><a href="product-page.html">Batafsil</a>
							</ul>
						</div>
						<a href="#"><img src="rasm/mebel/04.jpg" alt="Product">"Mesh" nomli stul </a>
						<p>400.000 so'm</p>
					</div>
				</div>
				<div class="row prod-grid-6 pro-grid-6-next">
					<div class="col-sm-3">
						<div class="addtocart">
							<ul>
								<li><a href="product-page.html">Batafsil</a>
							</ul>
						</div>
						<a href="#"><img src="rasm/mebel/05.jpg" alt="Product">"Cleon" nomli stul</a>
						<p>600.000 so'm</p>
					</div>
					<div class="col-sm-3">
						<div class="addtocart">
							<ul>
								<li><a href="product-page.html">Batafsil</a>
							</ul>
						</div>
						<a href="#"><img src="rasm/mebel/06.jpg" alt="Product">"Mono" nomli stul</a>
						<p>550.000 so'm</p>
					</div>
					<div class="col-sm-3">
						<div class="addtocart">
							<ul>
								<li><a href="product-page.html">Batafsil</a>
							</ul>
						</div>
						<a href="#"><img src="rasm/mebel/07.jpg" alt="Product">"Cleon" nomli stul</a>
						<p>600.000 so'm</p>
					</div>
					<div class="col-sm-3">
						<div class="addtocart">
							<ul>
								<li><a href="product-page.html">Batafsil</a>
							</ul>
						</div>
						<a href="#"><img src="rasm/mebel/08.jpg" alt="Product">"Mesh" nomli stul </a>
						<p>400.000 so'm</p>
					</div>
				</div>
				<div class="row prod-grid-6 pro-grid-6-next">
					<div class="col-sm-3">
						<div class="addtocart">
							<ul>
								<li><a href="product-page.html">Batafsil</a>
							</ul>
						</div>
						<a href="#"><img src="rasm/mebel/09.jpg" alt="Product">"Cleon" nomli stul</a>
						<p>600.000 so'm</p>
					</div>
					<div class="col-sm-3">
						<div class="addtocart">
							<ul>
								<li><a href="product-page.html">Batafsil</a>
							</ul>
						</div>
						<a href="#"><img src="rasm/mebel/10.jpg" alt="Product">"Mono" nomli stul</a>
						<p>550.000 so'm</p>
					</div>
					<div class="col-sm-3">
						<div class="addtocart">
							<ul>
								<li><a href="product-page.html">Batafsil</a>
							</ul>
						</div>
						<a href="#"><img src="rasm/mebel/11.jpg" alt="Product">"Cleon" nomli stul</a>
						<p>600.000 so'm</p>
					</div>
					<div class="col-sm-3">
						<div class="addtocart">
							<ul>
								<li><a href="product-page.html">Batafsil</a>
							</ul>
						</div>
						<a href="#"><img src="rasm/mebel/12.jpg" alt="Product">"Mesh" nomli stul </a>
						<p>400.000 so'm</p>
					</div>
				</div>

				<!--Extra elements-->

				<div class="showmore">
					<div class="row prod-grid-6">
						<div class="col-sm-3">
							<div class="addtocart">
								<ul>
									<li><a href="product-page.html">Batafsil</a>
								</ul>
							</div>
							<a href="#"><img src="rasm/mebel/13.jpg" alt="Product">"Cleon" nomli stul</a>
							<p>600.000 so'm</p>
						</div>
						<div class="col-sm-3">
							<div class="addtocart">
								<ul>
									<li><a href="product-page.html">Batafsil</a>
								</ul>
							</div>
							<a href="#"><img src="rasm/mebel/14.jpg" alt="Product">"Mono" nomli stul</a>
							<p>550.000 so'm</p>
						</div>
						<div class="col-sm-3">
							<div class="addtocart">
								<ul>
									<li><a href="product-page.html">Batafsil</a>
								</ul>
							</div>
							<a href="#"><img src="rasm/mebel/15.jpg" alt="Product">"Cleon" nomli stul</a>
							<p>600.000 so'm</p>
						</div>
						<div class="col-sm-3">
							<div class="addtocart">
								<ul>
									<li><a href="product-page.html">Batafsil</a>
								</ul>
							</div>
							<a href="#"><img src="rasm/mebel/16.jpg" alt="Product">"Mesh" nomli stul </a>
							<p>400.000 so'm</p>
						</div>
					</div>
					<div class="row prod-grid-6 pro-grid-6-next">
						<div class="col-sm-3">
							<div class="addtocart">
								<ul>
									<li><a href="product-page.html">Batafsil</a>
								</ul>
							</div>
							<a href="#"><img src="rasm/mebel/01.jpg" alt="Product">"Cleon" nomli stul</a>
							<p>600.000 so'm</p>
						</div>
						<div class="col-sm-3">
							<div class="addtocart">
								<ul>
									<li><a href="product-page.html">Batafsil</a>
								</ul>
							</div>
							<a href="#"><img src="rasm/mebel/02.jpg" alt="Product">"Mono" nomli stul</a>
							<p>550.000 so'm</p>
						</div>
						<div class="col-sm-3">
							<div class="addtocart">
								<ul>
									<li><a href="product-page.html">Batafsil</a>
								</ul>
							</div>
							<a href="#"><img src="rasm/mebel/03.jpg" alt="Product">"Cleon" nomli stul</a>
							<p>600.000 so'm</p>
						</div>
						<div class="col-sm-3">
							<div class="addtocart">
								<ul>
									<li><a href="product-page.html">Batafsil</a>
								</ul>
							</div>
							<a href="#"><img src="rasm/mebel/04.jpg" alt="Product">"Mesh" nomli stul </a>
							<p>400.000 so'm</p>
						</div>
					</div>
					<div class="row prod-grid-6 pro-grid-6-next">
						<div class="col-sm-3">
							<div class="addtocart">
								<ul>
									<li><a href="product-page.html">Batafsil</a>
								</ul>
							</div>
							<a href="#"><img src="rasm/mebel/05.jpg" alt="Product">"Cleon" nomli stul</a>
							<p>600.000 so'm</p>
						</div>
						<div class="col-sm-3">
							<div class="addtocart">
								<ul>
									<li><a href="product-page.html">Batafsil</a>
								</ul>
							</div>
							<a href="#"><img src="rasm/mebel/06.jpg" alt="Product">"Mono" nomli stul</a>
							<p>550.000 so'm</p>
						</div>
						<div class="col-sm-3">
							<div class="addtocart">
								<ul>
									<li><a href="product-page.html">Batafsil</a>
								</ul>
							</div>
							<a href="#"><img src="rasm/mebel/07.jpg" alt="Product">"Cleon" nomli stul</a>
							<p>600.000 so'm</p>
						</div>
						<div class="col-sm-3">
							<div class="addtocart">
								<ul>
									<li><a href="product-page.html">Batafsil</a>
								</ul>
							</div>
							<a href="#"><img src="rasm/mebel/08.jpg" alt="Product">"Mesh" nomli stul </a>
							<p>400.000 so'm</p>
						</div>
					</div>
				</div>


				<!--End of entra elements-->
				
				<div class="row">
					<div class="col-sm-4 col-sm-offset-4">
						<a href="#showmoretrigger" id="showmoretrigger" class="linethrough">Barcha mahsulotlarni ko'rish</a>
					</div>
				</div>
			</div>
		</div>





		<footer>
			<div class="jumbotron hidden-xs bg-secondary">
				<div class="container">
					<div class="row" id="logos">
						<div class="col-sm-12">
							<ul>
								<li><a href="#"><img src="rasm/body/partner-03.png" alt="Footer-logo"></a></li>
								<li><a href="#"><img src="rasm/body/partner-03.png" alt="Footer-logo"></a></li>
								<li><a href="#"><img src="rasm/body/partner-03.png" alt="Footer-logo"></a></li>
								<li><a href="#"><img src="rasm/body/partner-03.png" alt="Footer-logo"></a></li>
								<li><a href="#"><img src="rasm/body/partner-03.png" alt="Footer-logo"></a></li>
								<li><a href="#"><img src="rasm/body/partner-03.png" alt="Footer-logo"></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<section class="container-fluid ">
				<div class="row">
					
				</div>
				<div class="row">
					<div class="col-sm-4">
						<h3>Biz haqimizda</h3>
						<p>Yuqori sifatli mebellarni doimo bizning mahsulotlarimiz orasidan topasiz</p>
						<p>Maxartmebel bu sizning uyingiz fayzi va barakati uchun o'z xizmatlarini ko'rsatishdan mamnunmiz.</p>
					</div>
					<div class="col-sm-4">
						<h3>Biz bilan aloqa</h3>
						<p>Bizni quyidagi ko'rsatilgan ma'lumotlar oqali topishingiz mumkin.</p>
						<p><img src="rasm/icon/location.png" alt="Location" width="20" height="20"> Toshkent, O'zbekiston.</p>
						<p><img src="rasm/icon/email.png" alt="E-mail" width="20" height="20"> info@maxartmebel.uz</p>
						<p><img src="rasm/icon/tel.png" alt="Telephone" width="20" height="20">	(97) 777 00000</p>
					</div>
					<div class="col-sm-4">
						<h3>Itimoiy tarmoqlar</h3>
						<p>Bizni turli ijtimoiy tarmoqlarda kuzatib boring.</p>
						
					</div>
				</div>
				<div class="row">
					<div class="col-sm-4">
						<p>&copy;2020 barcha huquqlar himoyalangan</p>
					</div>
					<div class="col-sm-3 col-sm-offset-5">
						<a href="#"><img src="rasm/social/fb.png" alt="Facebook link" width="19" height="19"></a>
						<a href="#"><img src="rasm/social/in.png" alt="Facebook link" width="19" height="19"></a>
						<a href="#"><img src="rasm/social/gp.png" alt="Facebook link" width="19" height="19"></a>
						<a href="#"><img src="rasm/social/ig.png" alt="Facebook link" width="19" height="19"></a>
						<a href="#"><img src="rasm/social/pt.png" alt="Facebook link" width="19" height="19"></a>
						<a href="#"><img src="rasm/social/tw.png" alt="Facebook link" width="19" height="19"></a>
					</div>
				</div>
			</section>
		</footer>
		<script type="text/javascript" src="assets/js/nav-toggler.js"></script>
		<script type="text/javascript" src="assets/js/tabs.js"></script>
		<script type="text/javascript" src="assets/js/quantity-handler.js"></script>
		<script type="text/javascript" src="assets/js/slider.js"></script>
		<script type="text/javascript" src="assets/js/hovers.js"></script>
		<script type="text/javascript" src="assets/js/showmore.js"></script>
		<script type="text/javascript" src="assets/js/topsearch.js"></script>
	</body>
</html>