<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="assets/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<link rel="stylesheet" type="text/css" href="assets/css/responsive-style.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style-light.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script type="text/javascript" src="assets/bootstrap/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="assets/js/responsiveslides.min.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Raleway:300,400,800%7CPlayfair+Display:400,700" rel="stylesheet">
	<title>Maxartmebel- mebelar uyi</title>
</head>
	<body id="index1">
		<header>
			<div id="mySidenav" class="sidenav">
				<div class="freedelivery">
					<img src="rasm/body/Shipping-icon-menu.png" alt="Free Delivery on all orders over $100" width="60" height="48">
					<h3>Bepul yetkazish</h3>
					<p class="bolder">Toshkent bo'ylab</p>
				</div>
			  	<a href="#" class="closebtn">&times;</a>
			  	<ul id="pagesmenu">
			  		<li class="boldest">Sahifalar bo'limi</li>
			  		<li><a href="index.html">Asosiy</a></li>
			  		<li><a href="#1">Biz haqimizda</a></li>
			  		<li><a href="index3.html">Xizmatlarimiz</a></li>			  		
			  		<li><a href="product-page.html">Mahsulotimiz</a></li>
			  		<li><a href="contact.html">Aloqa</a></li>
			  	</ul>
			 	<ul>
				  	<li><a href="browse1.html"><img src="rasm/icon/menu/new.png" alt="New" width="20" height="20">Yangi</a></li>
				  	<li><a href="browse2.html"><img src="rasm/icon/menu/living.png" alt="Living" width="20" height="20">xonalar</a></li>
				  	<li><a href="browse3.html"><img src="rasm/icon/menu/bedroom.png" alt="Bedroom" width="20" height="20">yotoqxona</a></li>
				  	<li><a href="browse1.html"><img src="rasm/icon/menu/dining.png" alt="Dining" width="20" height="20">balkon</a></li>
				  	<li><a href="browse2.html"><img src="rasm/icon/menu/storage.png" alt="Storage" width="20" height="20">omborxona</a></li>
				  	<li><a href="browse3.html"><img src="rasm/icon/menu/study.png" alt="Study" width="20" height="20">o'quvxona</a></li>
				  	<li><a href="browse1.html"><img src="rasm/icon/menu/mattresses.png" alt="Mattresses" width="20" height="20">matraslar</a></li>
				  	<li><a href="browse2.html"><img src="rasm/icon/menu/kitchens.png" alt="Kitchens" width="20" height="20">oshxona</a></li>
				  	<li><a href="browse3.html"><img src="rasm/icon/menu/wardrobes.png" alt="Wardrobes" width="20" height="20">gardirob</a></li>
				  	<li><a href="browse1.html"><img src="rasm/icon/menu/interiors.png" alt="Interiors" width="20" height="20">dizayni</a></li>
				  	<li><a href="browse2.html"><img src="rasm/icon/menu/decor.png" alt="Decor" width="20" height="20">dekor</a></li>
				</ul>
				<div id="menu-social">
					<ul>
						<li><a href="#"><img src="rasm/social/social-fb.png" alt="Facebook link" width="28" height="28"></a></li>
						<li><a href="#"><img src="rasm/social/social-in.png" alt="LinkedIn link" width="28" height="28"></a></li>
						<li><a href="#"><img src="rasm/social/social-pin.png" alt="Pinterest link" width="28" height="28"></a></li>
						<li><a href="#"><img src="rasm/social/social-gp.png" alt="Googleplus link" width="28" height="28"></a></li>
						<li><a href="#"><img src="rasm/social/social-tw.png" alt="Twitter link" width="28" height="28"></a></li>
					</ul>
				</div>
			</div>
			<div id="overlay"></div>
			<section class="container-fluid">
				<div class="row " id="topbar">
					<div class="col-sm-5">
						<ul id="topleft">
							<li><a href="#" id="usa">Maxartmebel.uz </a></li>
						</ul>
					</div>
					<div class="col-sm-7">
						<ul id="topright">
							<li>Telefon:+998(99)8542053</li>
							<li>&nbsp;|&nbsp;</li>
							<li  class=" withpopup"><a href="#" class="search"><img src="rasm/social/fb.png" alt="Search" width="14" height="14"></a>
							</li>
							<li>&nbsp;|&nbsp;</li>
							<li  class=" withpopup"><a href="#"><img src="rasm/social/ig.png" alt="User" width="14" height="14"></a>
							</li>
						</ul>
					</div>
				</div>
				<div class="row pagehead">
					<div class="col-sm-2 col-xs-2">
						<div id="nav-toggle">
							<a href="#"><img src="rasm/nav.png" alt="Navigation toggler" width="28" height="26"></a><span>Sahifa</span>
						</div>
					</div>
					<div class="col-sm-8 col-xs-8" id="logo">
						<a href="index.html"><img src="rasm/logo.png" alt="Shof Store Logo"></a>
					</div>
					<div class="col-sm-1 col-sm-offset-1 col-xs-2">
						<div id="cart">
							<a href="#"><img src="rasm/icon/tel.png" alt="Cart" width="30" height="30">Tel</a>
						</div>
						
				</div>
			</section>
	
			<section class="jumbotron withslider">
				<ul class="rslides">
	 				<li><img src="rasm/banner/main-banner-01.jpg" alt=""></li>
	  				<li>
	  					<img src="rasm/banner/main-banner-02.jpg" alt="">
	  				</li>
	  				<li>
	  					<img src="rasm/banner/main-banner-03.jpg" alt="">
	  					
	  				</li>
				</ul>
			</section>
		</header>
		<section class="container homeview">
			<div class="row atleft">
				<div class="col-sm-6">
					<div class="row">
						<div class="col-sm-12 hidden-xs">
							<div class="vertical"></div>
						</div>
					</div>
					<div class="row">
						<div class="col-sm-12">
							<h2 class="num">01.</h2>
						</div>
					</div>
					<div class="row">
						<div class="col-sm-12">
							<h2>Sizning uy mebellaringiz</h2>
						</div>
					</div>
					<div class="row thetext">
						<div class="col-sm-4 hr-line hidden-xs"></div>
						<div class="col-sm-8">
							<p>Zamonaviy ko'rinishdagi mebellarni sizga taqdim etamiz. Barcha mebellar yuqori sifatli, kech qulayliklarga ega, har qanday sharoitda o'z sifatni yo'qotmaydigan bo'lib, siz va oila a'zolaringiz uchun ko'p yillar davomida xizmat qiladi. Maxartmebel bu sizning orzularingiz ro'yobi bo'lib xizmat qiladi.</p>
						</div>
					</div>
					<div class="row readmore">
						<div class="col-sm-8 col-sm-offset-4">
							<a href="#" class="boldest">Batafsil</a>
						</div>
					</div>
				</div>
				<div class="col-sm-6 imageright">
					<div class="bg-simple-right"></div>
					<div class="bg-effect-right"></div> 
					<img src="rasm/body/sofa.png" alt="Homepage Sofa">
				</div>
			</div>
			<div class="row atright">
				<div class="col-sm-6 imageleft">
					<div class="bg-simple-left"></div>
					<div class="bg-effect-left"></div>
					<img src="rasm/body/table.png" alt="Homepage Table">
				</div>
				<div class="col-sm-6">
					<div class="row">
						<div class="col-sm-12 hidden-xs">
							<div class="vertical"></div>
						</div>
					</div>
					<div class="row">
						<div class="col-sm-12">
							<h2 class="num">02.</h2>
						</div>
					</div>
					<div class="row">
						<div class="col-sm-12">
							<h2>Biz sizga eng zo'rini tavsiya qilamiz</h2>
						</div>
					</div>
					<div class="row thetext">
						<div class="col-sm-8">
							<p>Zamonaviy ko'rinishdagi mebellarni sizga taqdim etamiz. Barcha mebellar yuqori sifatli, kech qulayliklarga ega, har qanday sharoitda o'z sifatni yo'qotmaydigan bo'lib, siz va oila a'zolaringiz uchun ko'p yillar davomida xizmat qiladi. Maxartmebel bu sizning orzularingiz ro'yobi bo'lib xizmat qiladi.</p>
						</div>
						<div class="col-sm-4 hr-line hidden-xs"></div>
					</div>
					<div class="row readmore">
						<div class="col-sm-8">
							<a href="#" class="boldest">Batafsil</a>
						</div>
					</div>
				</div>
			</div>
		</section>

<!--MAIN BODY-->
		<section class="container-fluid related">
			<div class="row">
				<div class="col-sm-4 col-sm-offset-4">
					<h2 class="centered">Zamonaviy mebellar</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-4 col-sm-offset-4">
					<p>Maxartmebel tomonida yaratilgan zamonaviy mebellarga baho bering</p>
				</div>
			</div>
		</section>
		<div class="container">
			<div id="categories" class="row icon-list icons">
				<div class="col-sm-2">
					<p class="iconcaption bolder">Ofis stuli</p>
					<a href="#categories" id="filter-office" class="filter linethrough"><img src="rasm/icon/1.png" width="58" height="58" alt="Category"></a>
				</div>
				<div class="col-sm-2">
					<p class="iconcaption bolder">Mehmonxona</p>
					<a href="#categories" id="filter-living" class="filter linethrough"><img src="rasm/icon/2.png" width="58" height="58" alt="Category"></a>
				</div>
				<div class="col-sm-2">
					<p class="iconcaption bolder">Omborxona</p>
					<a href="#categories" id="filter-storage" class="filter linethrough"><img src="rasm/icon/3.png" width="58" height="58" alt="Category"></a>
				</div>
				<div class="col-sm-2">
					<p class="iconcaption bolder">Matraslar</p>
					<a href="#categories" id="filter-mattresses" class="filter linethrough"><img src="rasm/icon/4.png" width="58" height="58" alt="Category"></a>
				</div>
				<div class="col-sm-2">
					<p class="iconcaption bolder">Interyer</p>
					<a href="#categories" id="filter-interiors" class="filter linethrough"><img src="rasm/icon/5.png" width="58" height="58" alt="Category"></a>
				</div>
				<div class="col-sm-2">
					<p class="iconcaption bolder">Dekorlar</p>
					<a href="#categories" id="filter-decor" class="filter linethrough"><img src="rasm/icon/6.png" width="58" height="58" alt="Category"></a>
				</div>
			</div>
		</div>
		<div id="carousel-container">
			<div id="myCarousel-chaires" class="container-fluid withaddtocart related carousel slide">
				<div class="carousel-inner chaires">
					<div class="row prod-grid-6-next prod-grid-6 item active">
						<div class="col-sm-3">
							<div class="addtocart">
								<ul>
									<li><a href="product-page.html">Batafsil</a>
								</ul>
							</div>
							<a href="#"><img src="rasm/mebel/09.jpg" alt="Product"><br>"Cleon" nomli stul</a>
							<p>500.000 so'm</p>
						</div>
						<div class="col-sm-3">
							<div class="addtocart">
								<ul>
									<li><a href="product-page.html">Batafsil</a>
								</ul>
							</div>
							<a href="#"><img src="rasm/mebel/10.jpg" alt="Product"><br>"Mono" nomli stul</a>
							<p>650.000 so'm</p>
						</div>
						<div class="col-sm-3">
							<div class="addtocart">
								<ul>
									<li><a href="product-page.html">Batafsil</a>
								</ul>
							</div>
							<a href="#"><img src="rasm/mebel/11.jpg" alt="Product"><br>"Cleon" nomli stul</a>
							<p>500.000 so'm</p>
						</div>
						<div class="col-sm-3">
							<div class="addtocart">
								<ul>
									<li><a href="product-page.html">Batafsil</a>
								</ul>
							</div>
							<a href="#"><img src="rasm/mebel/12.jpg" alt="Product"><br>"Mesh" nomi stul</a>
							<p>450.000 so'm</p>
						</div>
					</div>
					<div class="row prod-grid-6 prod-grid-6-next item">
						<div class="col-sm-3">
							<div class="addtocart">
								<ul>
									<li><a href="product-page.html">Batafsil</a>
								</ul>
							</div>
							<a href="#"><img src="rasm/mebel/13.jpg" alt="Product"><br>"Cleon" nomli stul</a>
							<p>500.000 so'm</p>
						</div>
						<div class="col-sm-3">
							<div class="addtocart">
								<ul>
									<li><a href="product-page.html">Batafsil</a>
								</ul>
							</div>
							<a href="#"><img src="rasm/mebel/14.jpg" alt="Product"><br>"Mono" nomli stul</a>
							<p>650.000 so'm</p>
						</div>
						<div class="col-sm-3">
							<div class="addtocart">
								<ul>
									<li><a href="product-page.html">Batafsil</a>
								</ul>
							</div>
							<a href="#"><img src="rasm/mebel/15.jpg" alt="Product"><br>"Cleon" nomli stul</a>
							<p>500.000 so'm</p>
						</div>
						<div class="col-sm-3">
							<div class="addtocart">
								<ul>
									<li><a href="product-page.html">Batafsil</a>
								</ul>
							</div>
							<a href="#"><img src="rasm/mebel/16.jpg" alt="Product"><br>"Mesh" nomi stul</a>
							<p>450.000 so'm</p>
						</div>
					</div>
				</div>
			</div>
			<div id="myCarousel-living" class="container-fluid withaddtocart related carousel slide">
				<div class="carousel-inner living">
					<div class="row prod-grid-6-next prod-grid-6 item active">
						<div class="col-sm-3">
							<div class="addtocart">
								<ul>
									<li><a href="#"><img src="http://placehold.it/21x20" alt="Add to cart" width="21" height="20">ADD TO CART</a>
									</li><li><a href="#"><img src="http://placehold.it/19x17" alt="Wishlist" width="19" height="17"></a>
									</li><li><a href="#"><img src="http://placehold.it/17x17" alt="Fullscreen" width="17" height="17"></a></li>
								</ul>
							</div>
							<a href="#"><img src="rasm/mebel/01.jpg" alt="Product"><br>"Cleon" nomli stul</a>
							<p>500.000 so'm</p>
						</div>
						<div class="col-sm-3">
							<div class="addtocart">
								<ul>
									<li><a href="product-page.html">Batafsil</a>
								</ul>
							</div>
							<a href="#"><img src="rasm/mebel/02.jpg" alt="Product"><br>"Mono" nomli stul</a>
							<p>650.000 so'm</p>
						</div>
						<div class="col-sm-3">
							<div class="addtocart">
								<ul>
									<li><a href="product-page.html">Batafsil</a>
								</ul>
							</div>
							<a href="#"><img src="rasm/mebel/03.jpg" alt="Product"><br>"Cleon" nomli stul</a>
							<p>500.000 so'm</p>
						</div>
						<div class="col-sm-3">
							<div class="addtocart">
								<ul>
									<li><a href="product-page.html">Batafsil</a>
								</ul>
							</div>
							<a href="#"><img src="rasm/mebel/04.jpg" alt="Product"><br>"Mesh" nomi stul</a>
							<p>450.000 so'm</p>
						</div>
					</div>
					<div class="row prod-grid-6 prod-grid-6-next item">
						<div class="col-sm-3">
							<div class="addtocart">
								<ul>
									<li><a href="product-page.html">Batafsil</a>
								</ul>
							</div>
							<a href="#"><img src="rasm/mebel/05.jpg" alt="Product"><br>"Cleon" nomli stul</a>
							<p>500.000 so'm</p>
						</div>
						<div class="col-sm-3">
							<div class="addtocart">
								<ul>
									<li><a href="product-page.html">Batafsil</a>
								</ul>
							</div>
							<a href="#"><img src="rasm/mebel/06.jpg" alt="Product"><br>"Mono" nomli stul</a>
							<p>650.000 so'm</p>
						</div>
						<div class="col-sm-3">
							<div class="addtocart">
								<ul>
									<li><a href="product-page.html">Batafsil</a>
								</ul>
							</div>
							<a href="#"><img src="rasm/mebel/07.jpg" alt="Product"><br>"Cleon" nomli stul</a>
							<p>500.000 so'm</p>
						</div>
						<div class="col-sm-3">
							<div class="addtocart">
								<ul>
									<li><a href="product-page.html">Batafsil</a>
								</ul>
							</div>
							<a href="#"><img src="rasm/mebel/08.jpg" alt="Product"><br>"Mesh" nomi stul</a>
							<p>450.000 so'm</p>
						</div>
					</div>
				</div>
			</div>


			<div id="myCarousel-storage" class="container-fluid withaddtocart related carousel slide">
				<div class="carousel-inner storage">
					<div class="row prod-grid-6-next prod-grid-6 item active">
						<div class="col-sm-3">
							<div class="addtocart">
								<ul>
									<li><a href="product-page.html">Batafsil</a>
								</ul>
							</div>
							<a href="#"><img src="rasm/mebel/02.jpg" alt="Product"><br>"Cleon" nomli stul</a>
							<p>500.000 so'm</p>
						</div>
						<div class="col-sm-3">
							<div class="addtocart">
								<ul>
									<li><a href="product-page.html">Batafsil</a>
								</ul>
							</div>
							<a href="#"><img src="rasm/mebel/03.jpg" alt="Product"><br>"Mono" nomli stul</a>
							<p>650.000 so'm</p>
						</div>
						<div class="col-sm-3">
							<div class="addtocart">
								<ul>
									<li><a href="product-page.html">Batafsil</a>
								</ul>
							</div>
							<a href="#"><img src="rasm/mebel/04.jpg" alt="Product"><br>"Cleon" nomli stul</a>
							<p>500.000 so'm</p>
						</div>
						<div class="col-sm-3">
							<div class="addtocart">
								<ul>
									<li><a href="product-page.html">Batafsil</a>
								</ul>
							</div>
							<a href="#"><img src="rasm/mebel/05.jpg" alt="Product"><br>"Mesh" nomi stul</a>
							<p>450.000 so'm</p>
						</div>
					</div>
					<div class="row prod-grid-6 prod-grid-6-next item">
						<div class="col-sm-3">
							<div class="addtocart">
								<ul>
									<li><a href="product-page.html">Batafsil</a>
								</ul>
							</div>
							<a href="#"><img src="rasm/mebel/06.jpg" alt="Product"><br>"Cleon" nomli stul</a>
							<p>500.000 so'm</p>
						</div>
						<div class="col-sm-3">
							<div class="addtocart">
								<ul>
									<li><a href="product-page.html">Batafsil</a>
								</ul>
							</div>
							<a href="#"><img src="rasm/mebel/07.jpg" alt="Product"><br>"Mono" nomli stul</a>
							<p>650.000 so'm</p>
						</div>
						<div class="col-sm-3">
							<div class="addtocart">
								<ul>
									<li><a href="product-page.html">Batafsil</a>
								</ul>
							</div>
							<a href="#"><img src="rasm/mebel/08.jpg" alt="Product"><br>"Cleon" nomli stul</a>
							<p>500.000 so'm</p>
						</div>
						<div class="col-sm-3">
							<div class="addtocart">
								<ul>
									<li><a href="product-page.html">Batafsil</a>
								</ul>
							</div>
							<a href="#"><img src="rasm/mebel/09.jpg" alt="Product"><br>"Mesh" nomi stul</a>
							<p>450.000 so'm</p>
						</div>
					</div>
				</div>
			</div>
			<div id="myCarousel-mattresses" class="container-fluid withaddtocart related carousel slide">
				<div class="carousel-inner mattresses">
					<div class="row prod-grid-6-next prod-grid-6 item active">
						<div class="col-sm-3">
							<div class="addtocart">
								<ul>
									<li><a href="product-page.html">Batafsil</a>
								</ul>
							</div>
							<a href="#"><img src="rasm/mebel/03.jpg" alt="Product"><br>"Cleon" nomli stul</a>
							<p>500.000 so'm</p>
						</div>
						<div class="col-sm-3">
							<div class="addtocart">
								<ul>
									<li><a href="product-page.html">Batafsil</a>
								</ul>
							</div>
							<a href="#"><img src="rasm/mebel/10.jpg" alt="Product"><br>"Mono" nomli stul</a>
							<p>650.000 so'm</p>
						</div>
						<div class="col-sm-3">
							<div class="addtocart">
								<ul>
									<li><a href="product-page.html">Batafsil</a>
								</ul>
							</div>
							<a href="#"><img src="rasm/mebel/11.jpg" alt="Product"><br>"Cleon" nomli stul</a>
							<p>500.000 so'm</p>
						</div>
						<div class="col-sm-3">
							<div class="addtocart">
								<ul>
									<li><a href="product-page.html">Batafsil</a>
								</ul>
							</div>
							<a href="#"><img src="rasm/mebel/13.jpg" alt="Product"><br>"Mesh" nomi stul</a>
							<p>450.000 so'm</p>
						</div>
					</div>
					<div class="row prod-grid-6 prod-grid-6-next item">
						<div class="col-sm-3">
							<div class="addtocart">
								<ul>
									<li><a href="product-page.html">Batafsil</a>
								</ul>
							</div>
							<a href="#"><img src="rasm/mebel/12.jpg" alt="Product"><br>"Cleon" nomli stul</a>
							<p>500.000 so'm</p>
						</div>
						<div class="col-sm-3">
							<div class="addtocart">
								<ul>
									<li><a href="product-page.html">Batafsil</a>
								</ul>
							</div>
							<a href="#"><img src="rasm/mebel/14.jpg" alt="Product"><br>"Mono" nomli stul</a>
							<p>650.000 so'm</p>
						</div>
						<div class="col-sm-3">
							<div class="addtocart">
								<ul>
									<li><a href="product-page.html">Batafsil</a>
								</ul>
							</div>
							<a href="#"><img src="rasm/mebel/15.jpg" alt="Product"><br>"Cleon" nomli stul</a>
							<p>500.000 so'm</p>
						</div>
						<div class="col-sm-3">
							<div class="addtocart">
								<ul>
									<li><a href="product-page.html">Batafsil</a>
								</ul>
							</div>
							<a href="#"><img src="rasm/mebel/16.jpg" alt="Product"><br>"Mesh" nomi stul</a>
							<p>450.000 so'm</p>
						</div>
					</div>
				</div>
			</div>
			<div id="myCarousel-interiors" class="container-fluid withaddtocart related carousel slide">
				<div class="carousel-inner interiors">
					<div class="row prod-grid-6-next prod-grid-6 item active">
						<div class="col-sm-3">
							<div class="addtocart">
								<ul>
									<li><a href="product-page.html">Batafsil</a>
								</ul>
							</div>
							<a href="#"><img src="rasm/mebel/04.jpg" alt="Product"><br>"Cleon" nomli stul</a>
							<p>500.000 so'm</p>
						</div>
						<div class="col-sm-3">
							<div class="addtocart">
								<ul>
									<li><a href="product-page.html">Batafsil</a>
								</ul>
							</div>
							<a href="#"><img src="rasm/mebel/10.jpg" alt="Product"><br>"Mono" nomli stul</a>
							<p>650.000 so'm</p>
						</div>
						<div class="col-sm-3">
							<div class="addtocart">
								<ul>
									<li><a href="product-page.html">Batafsil</a>
								</ul>
							</div>
							<a href="#"><img src="rasm/mebel/09.jpg" alt="Product"><br>"Cleon" nomli stul</a>
							<p>500.000 so'm</p>
						</div>
						<div class="col-sm-3">
							<div class="addtocart">
								<ul>
									<li><a href="product-page.html">Batafsil</a>
								</ul>
							</div>
							<a href="#"><img src="rasm/mebel/08.jpg" alt="Product"><br>"Mesh" nomi stul</a>
							<p>450.000 so'm</p>
						</div>
					</div>
					<div class="row prod-grid-6 prod-grid-6-next item">
						<div class="col-sm-3">
							<div class="addtocart">
								<ul>
									<li><a href="product-page.html">Batafsil</a>
								</ul>
							</div>
							<a href="#"><img src="rasm/mebel/07.jpg" alt="Product"><br>"Cleon" nomli stul</a>
							<p>500.000 so'm</p>
						</div>
						<div class="col-sm-3">
							<div class="addtocart">
								<ul>
									<li><a href="product-page.html">Batafsil</a>
								</ul>
							</div>
							<a href="#"><img src="rasm/mebel/06.jpg" alt="Product"><br>"Mono" nomli stul</a>
							<p>650.000 so'm</p>
						</div>
						<div class="col-sm-3">
							<div class="addtocart">
								<ul>
									<li><a href="product-page.html">Batafsil</a>
								</ul>
							</div>
							<a href="#"><img src="rasm/mebel/07.jpg" alt="Product"><br>"Cleon" nomli stul</a>
							<p>500.000 so'm</p>
						</div>
						<div class="col-sm-3">
							<div class="addtocart">
								<ul>
									<li><a href="product-page.html">Batafsil</a>
								</ul>
							</div>
							<a href="#"><img src="rasm/mebel/06.jpg" alt="Product"><br>"Mesh" nomi stul</a>
							<p>450.000 so'm</p>
						</div>
					</div>
				</div>
			</div>
			<div id="myCarousel-decor" class="container-fluid withaddtocart related carousel slide">
				<div class="carousel-inner decor">
					<div class="row prod-grid-6-next prod-grid-6 item active">
						<div class="col-sm-3">
							<div class="addtocart">
								<ul>
									<li><a href="product-page.html">Batafsil</a>
								</ul>
							</div>
							<a href="#"><img src="rasm/mebel/05.jpg" alt="Product"><br>"Cleon" nomli stul</a>
							<p>500.000 so'm</p>
						</div>
						<div class="col-sm-3">
							<div class="addtocart">
								<ul>
									<li><a href="product-page.html">Batafsil</a>
								</ul>
							</div>
							<a href="#"><img src="rasm/mebel/16.jpg" alt="Product"><br>"Mono" nomli stul</a>
							<p>650.000 so'm</p>
						</div>
						<div class="col-sm-3">
							<div class="addtocart">
								<ul>
									<li><a href="product-page.html">Batafsil</a>
							</div>
							<a href="#"><img src="rasm/mebel/15.jpg" alt="Product"><br>"Cleon" nomli stul</a>
							<p>500.000 so'm</p>
						</div>
						<div class="col-sm-3">
							<div class="addtocart">
								<ul>
									<li><a href="product-page.html">Batafsil</a>
								</ul>
							</div>
							<a href="#"><img src="rasm/mebel/14.jpg" alt="Product"><br>"Mesh" nomi stul</a>
							<p>450.000 so'm</p>
						</div>
					</div>
					<div class="row prod-grid-6 prod-grid-6-next item">
						<div class="col-sm-3">
							<div class="addtocart">
								<ul>
									<li><a href="product-page.html">Batafsil</a>
								</ul>
							</div>
							<a href="#"><img src="rasm/mebel/13.jpg" alt="Product"><br>"Cleon" nomli stul</a>
							<p>500.000 so'm</p>
						</div>
						<div class="col-sm-3">
							<div class="addtocart">
								<ul>
									<li><a href="product-page.html">Batafsil</a>
								</ul>
							</div>
							<a href="#"><img src="rasm/mebel/12.jpg" alt="Product"><br>"Mono" nomli stul</a>
							<p>650.000 so'm</p>
						</div>
						<div class="col-sm-3">
							<div class="addtocart">
								<ul>
									<li><a href="product-page.html">Batafsil</a>
								</ul>
							</div>
							<a href="#"><img src="rasm/mebel/11.jpg" alt="Product"><br>"Cleon" nomli stul</a>
							<p>500.000 so'm</p>
						</div>
						<div class="col-sm-3">
							<div class="addtocart">
								<ul>
									<li><a href="product-page.html">Batafsil</a>
								</ul>
							</div>
							<a href="#"><img src="rasm/mebel/09.jpg" alt="Product"><br>"Mesh" nomi stul</a>
							<p>450.000 so'm</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="container-fluid">
			<div class="row navlinks centered">
				<div class="col-md-1 col-sm-offset-5 col-xs-6">
					<img src="rasm/prev.png" alt="Previous" width="26" height="50"><a href="#myCarousel" class="left1 linethrough" role="button" data-slide="prev">orqa</a>
				</div>
				<div class="col-md-1 col-xs-6">
					<a href="#myCarousel" class="right1 linethrough" role="button" data-slide="next">oldin</a><img src="rasm/next.png" alt="Next" width="26" height="50">
				</div>
			</div>
		</div>

		<section class="jumbotron latest centered">
			<div class="container">
				<div class="row">
					<div class="col-sm-2 col-sm-offset-5">
						<a href="#playvideo"><img src="rasm/icon/Play-Icon.png" id="playvideo" alt="Play Icon" width="102" height="102"></a>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-6 col-sm-offset-3">
						<h2>Orzuyingizdagi uy jihozlar</h2>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-6 col-sm-offset-3">
						<h3 class="linethrough">Maxsus uy mebellar</h3>
					</div>
				</div>
			</div>
		</section>
		<section class="container latestnews">
			<div class="row">
				<div class="col-sm-12">
					<h2 class="centered">Yangiliklar</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-4 col-sm-offset-4">
					<p>Mebellar olamida bo'layotgan barcha yangiliklar</p>
				</div>
			</div>
		</section>
		<div id="myCarousel2" class="container latestnews carousel slide">
			<div class="carousel-inner">
				<div class="row item active">
					<div class="col-sm-4">
						<img src="rasm/body/01.png" alt="Latest News 01">
						<p>01 iyun,2020</p>
						<p class="bolder"> Toshkent shahrida yangi turdagi mebellar bilan ishlovchi tahkilot ishga tushdi.</p>
					</div>
					<div class="col-sm-4">
						<img src="rasm/body/02.png" alt="Latest News 02">
						<p>05 iyun, 2020 </p>
						<p class="bolder">Toshkent shahrida yangi turdagi mebellar bilan ishlovchi tahkilot ishga tushdi.</p>
					</div>
					<div class="col-sm-4">
						<img src="rasm/body/01.png" alt="Latest News 03">
						<p>10 iyun, 2020 </p>
						<p class="bolder">Toshkent shahrida yangi turdagi mebellar bilan ishlovchi tahkilot ishga tushdi.</p>
					</div>
				</div>
				<div class="row item">
					<div class="col-sm-4">
						<img src="rasm/body/01.png" alt="Latest News 01">
						<p>01 iyun,2020</p>
						<p class="bolder">Toshkent shahrida yangi turdagi mebellar bilan ishlovchi tahkilot ishga tushdi.</p>
					</div>
					<div class="col-sm-4">
						<img src="rasm/body/02.png" alt="Latest News 02">
						<p>08 iyun,2020</p>
						<p class="bolder">Toshkent shahrida yangi turdagi mebellar bilan ishlovchi tahkilot ishga tushdi.</p>
					</div>
					<div class="col-sm-4">
						<img src="rasm/body/01.png" alt="Latest News 03">
						<p>15 iyun,2020</p>
						<p class="bolder">Toshkent shahrida yangi turdagi mebellar bilan ishlovchi tahkilot ishga tushdi.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="container-fluid">
			<div class="row navlinks centered">
				<div class="col-sm-1 col-sm-offset-5 col-xs-6">
					<img src="rasm/prev.png" alt="Previous" width="26" height="50"><a href="#myCarousel2" class="left2 linethrough">orqa</a>
				</div>
				<div class="col-sm-1 col-xs-6">
					<a href="#myCarousel2" class="right2 linethrough">oldin</a><img src="rasm/next.png" alt="Next" width="26" height="50">
				</div>
			</div>
		</div>
		<section id="myCarousel3" class="jumbotron latest carousel slide">
			<div class="container carousel-inner">
				<div class="item active">
					<div class="row">
						<div class="col-sm-2 col-sm-offset-5 quotes centered">
							<img src="rasm/icon/quotes.png" alt="Quotes" width="69" height="60">
						</div>
					</div>
					<div class="row">
						<div class="col-sm-10 col-sm-offset-1">
							<p class="centered">Ushbu tashkilot tomonidan olib borilgan mebellar juda sifatli va yuqori darjadagi did bilan ishlangan edi.<br>
							Barcha oila a'zolarimiz tomonida juda iliqlik bilan kutib oldik,<br>
	 						sababi bu mebellar nafaqat biz uchun balki butun oilamiz uchun edi.</p>
						</div>
					</div>
					<div class="row">
						<div class="col-sm-4 col-sm-offset-4">
							<h3 class="centered">Karimov Javohir</h3>
						</div>
					</div>
					<div class="row">
						<div class="col-sm-4 col-sm-offset-4">
							<p class="centered">Matematika o'qituvchisi</p>
						</div>
					</div>
				</div>
				<div class="item">
					<div class="row">
						<div class="col-sm-2 col-sm-offset-5 quotes centered">
							<img src="http://placehold.it/69x60" alt="Quotes" width="69" height="60">
						</div>
					</div>
					<div class="row">
						<div class="col-sm-10 col-sm-offset-1">
							<p class="centered">Ushbu tashkilot tomonidan olib borilgan mebellar juda sifatli va yuqori darjadagi did bilan ishlangan edi.<br>
							Barcha oila a'zolarimiz tomonida juda iliqlik bilan kutib oldik,<br>
	 						sababi bu mebellar nafaqat biz uchun balki butun oilamiz uchun edi.</p>
						</div>
					</div>
					<div class="row">
												<div class="col-sm-4 col-sm-offset-4">
							<h3 class="centered">Karimov Javohir</h3>
						</div>
					</div>
					<div class="row">
						<div class="col-sm-4 col-sm-offset-4">
							<p class="centered">Matematika o'qituvchisi</p>
						</div>
					</div>
				</div>
				<div class="item">
					<div class="row">
						<div class="col-sm-2 col-sm-offset-5 quotes centered">
							<img src="http://placehold.it/69x60" alt="Quotes" width="69" height="60">
						</div>
					</div>
					<div class="row">
						<div class="col-sm-10 col-sm-offset-1">
							<p class="centered">Ushbu tashkilot tomonidan olib borilgan mebellar juda sifatli va yuqori darjadagi did bilan ishlangan edi.<br>
							Barcha oila a'zolarimiz tomonida juda iliqlik bilan kutib oldik,<br>
	 						sababi bu mebellar nafaqat biz uchun balki butun oilamiz uchun edi.</p>
						</div>
					</div>
					<div class="row">
						<div class="col-sm-4 col-sm-offset-4">
							<h3 class="centered">Karimov Javohir</h3>
						</div>
					</div>
					<div class="row">
						<div class="col-sm-4 col-sm-offset-4">
							<p class="centered">Matematika o'qituvchisi</p>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-4 col-sm-offset-4">
					<ul class="round-pagination carousel-indicators">
						<li data-target="#myCarousel3" data-slide-to="0" class="active"></li>
						<li data-target="#myCarousel3" data-slide-to="1"></li>
						<li data-target="#myCarousel3" data-slide-to="2"></li>
					</ul>
				</div>
			</div>
		</section>

		<footer>
			<div class="jumbotron hidden-xs">
				<div class="container">
					<div class="row" id="logos">
						<div class="col-sm-12">
							<ul>
								<li><a href="#"><img src="rasm/body/partner-03.png" alt="Footer-logo"></a></li>
								<li><a href="#"><img src="rasm/body/partner-03.png" alt="Footer-logo"></a></li>
								<li><a href="#"><img src="rasm/body/partner-03.png" alt="Footer-logo"></a></li>
								<li><a href="#"><img src="rasm/body/partner-03.png" alt="Footer-logo"></a></li>
								<li><a href="#"><img src="rasm/body/partner-03.png" alt="Footer-logo"></a></li>
								<li><a href="#"><img src="rasm/body/partner-03.png" alt="Footer-logo"></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<section class="container-fluid ">
				<div class="row">
					
				</div>
				<div class="row">
					<div class="col-sm-4">
						<h3>Biz haqimizda</h3>
						<p>Yuqori sifatli mebellarni doimo bizning mahsulotlarimiz orasidan topasiz</p>
						<p>Maxartmebel bu sizning uyingiz fayzi va barakati uchun o'z xizmatlarini ko'rsatishdan mamnunmiz.</p>
					</div>
					<div class="col-sm-4">
						<h3>Biz bilan aloqa</h3>
						<p>Bizni quyidagi ko'rsatilgan ma'lumotlar oqali topishingiz mumkin.</p>
						<p><img src="rasm/icon/location.png" alt="Location" width="20" height="20"> Toshkent, O'zbekiston.</p>
						<p><img src="rasm/icon/email.png" alt="E-mail" width="20" height="20"> info@maxartmebel.uz</p>
						<p><img src="rasm/icon/tel.png" alt="Telephone" width="20" height="20">(99)8542053</p>
					</div>
					<div class="col-sm-4">
						<h3>Itimoiy tarmoqlar</h3>
						<p>Bizni turli ijtimoiy tarmoqlarda kuzatib boring.</p>
						
					</div>
				</div>
				<div class="row">
					<div class="col-sm-4">
						<p>&copy;2020 barcha huquqlar himoyalangan</p>
					</div>
					<div class="col-sm-3 col-sm-offset-5">
						<a href="#"><img src="rasm/social/fb.png" alt="Facebook link" width="19" height="19"></a>
						<a href="#"><img src="rasm/social/in.png" alt="Facebook link" width="19" height="19"></a>
						<a href="#"><img src="rasm/social/gp.png" alt="Facebook link" width="19" height="19"></a>
						<a href="#"><img src="rasm/social/ig.png" alt="Facebook link" width="19" height="19"></a>
						<a href="#"><img src="rasm/social/pt.png" alt="Facebook link" width="19" height="19"></a>
						<a href="#"><img src="rasm/social/tw.png" alt="Facebook link" width="19" height="19"></a>
					</div>
				</div>
			</section>
		</footer>
		<script type="text/javascript" src="assets/js/nav-toggler.js"></script>
		<script type="text/javascript" src="assets/js/slider.js"></script>
		<script type="text/javascript" src="assets/js/hovers.js"></script>
		<script type="text/javascript" src="assets/js/carousel.js"></script>
		<script type="text/javascript" src="assets/js/video.js"></script>
		<script type="text/javascript" src="assets/js/topsearch.js"></script>
		<script type="text/javascript" src="assets/js/filter.js"></script>
	</body>
</html>