<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="assets/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<link rel="stylesheet" type="text/css" href="assets/css/responsive-style.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style-light.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script type="text/javascript" src="assets/bootstrap/js/bootstrap.min.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Raleway:300,400,800%7CPlayfair+Display:400,700" rel="stylesheet">
	<title>Product Page</title>
</head>
	<body>
		<header>
			<div id="mySidenav" class="sidenav">
				<div class="freedelivery">
					<img src="rasm/body/Shipping-icon-menu.png" alt="Free Delivery on all orders over $100" width="60" height="48">
					<h3>Bepul yetkazish</h3>
					<p class="bolder">Toshkent bo'ylab</p>
				</div>
			  	<a href="#" class="closebtn">&times;</a>
			  	<ul id="pagesmenu">
			  		<li class="boldest">Sahifalar bo'limi</li>
			  		<li><a href="index.html">Asosiy</a></li>
			  		<li><a href="#1">Biz haqimizda</a></li>
			  		<li><a href="index3.html">Xizmatlarimiz</a></li>			  		
			  		<li><a href="product-page.html">Mahsulotimiz</a></li>
			  		<li><a href="contact.html">Aloqa</a></li>
			  	</ul>
			 	<ul>
				  	<li><a href="#1.html"><img src="rasm/icon/menu/new.png" alt="New" width="20" height="20">Yangi</a></li>
				  	<li><a href="#2.html"><img src="rasm/icon/menu/living.png" alt="Living" width="20" height="20">xonalar</a></li>
				  	<li><a href="#3.html"><img src="rasm/icon/menu/bedroom.png" alt="Bedroom" width="20" height="20">yotoqxona</a></li>
				  	<li><a href="#1.html"><img src="rasm/icon/menu/dining.png" alt="Dining" width="20" height="20">balkon</a></li>
				  	<li><a href="#2.html"><img src="rasm/icon/menu/storage.png" alt="Storage" width="20" height="20">omborxona</a></li>
				  	<li><a href="#3.html"><img src="rasm/icon/menu/study.png" alt="Study" width="20" height="20">o'quvxona</a></li>
				  	<li><a href="#1.html"><img src="rasm/icon/menu/mattresses.png" alt="Mattresses" width="20" height="20">matraslar</a></li>
				  	<li><a href="#2.html"><img src="rasm/icon/menu/kitchens.png" alt="Kitchens" width="20" height="20">oshxona</a></li>
				  	<li><a href="#3.html"><img src="rasm/icon/menu/wardrobes.png" alt="Wardrobes" width="20" height="20">gardirob</a></li>
				  	<li><a href="#1.html"><img src="rasm/icon/menu/interiors.png" alt="Interiors" width="20" height="20">dizayni</a></li>
				  	<li><a href="#2.html"><img src="rasm/icon/menu/decor.png" alt="Decor" width="20" height="20">dekor</a></li>
				</ul>
				<div id="menu-social">
					<ul>
						<li><a href="#"><img src="rasm/social/social-fb.png" alt="Facebook link" width="28" height="28"></a></li>
						<li><a href="#"><img src="rasm/social/social-in.png" alt="LinkedIn link" width="28" height="28"></a></li>
						<li><a href="#"><img src="rasm/social/social-pin.png" alt="Pinterest link" width="28" height="28"></a></li>
						<li><a href="#"><img src="rasm/social/social-gp.png" alt="Googleplus link" width="28" height="28"></a></li>
						<li><a href="#"><img src="rasm/social/social-tw.png" alt="Twitter link" width="28" height="28"></a></li>
					</ul>
				</div>
			</div>
			<div id="overlay"></div>
			<section class="container-fluid">
				<div class="row " id="topbar">
					<div class="col-sm-5">
						<ul id="topleft">
							<li><a href="#" id="usa">Maxartmebel.uz </a></li>
						</ul>
					</div>
					<div class="col-sm-7">
						<ul id="topright">
							<li>Telefon:+998(97)7341775</li>
							<li>&nbsp;|&nbsp;</li>
							<li  class=" withpopup"><a href="#" class="search"><img src="rasm/social/fb.png" alt="Search" width="14" height="14"></a>
							</li>
							<li>&nbsp;|&nbsp;</li>
							<li  class=" withpopup"><a href="#"><img src="rasm/social/ig.png" alt="User" width="14" height="14"></a>
							</li>
						</ul>
					</div>
				</div>
				<div class="row pagehead">
					<div class="col-sm-2 col-xs-2">
						<div id="nav-toggle">
							<a href="#"><img src="rasm/nav.png" alt="Navigation toggler" width="28" height="26"></a><span>Sahifa</span>
						</div>
					</div>
					<div class="col-sm-8 col-xs-8" id="logo">
						<a href="index.html"><img src="rasm/logo.png" alt="Shof Store Logo"></a>
					</div>
					<div class="col-sm-1 col-sm-offset-1 col-xs-2">
						<div id="cart">
							<a href="#"><img src="rasm/icon/tel.png" alt="Cart" width="30" height="30">Tel</a>
						</div>
						
				</div>
			</section>
			<section class="jumbotron">
				<div class="container">
					<div class="row">
						<div class="col-sm-6 col-sm-offset-3 ">
							<div id="head-container">
								<h1>Mahsulotimiz</h1>
								<p>Asosiy / Mahsulotimiz</p>
							</div>
						</div>
					</div>
				</div>
			</section>
		</header>

		<section class="container product-preview">
			<div class="row">
				<div class="col-sm-6">
					<img src="rasm/mebel/10.jpg" width="555" height="555" alt="Cleon Lounge Chair">
				</div>
				<div class="col-sm-6 product-details">
					<h4>"Cleon" nomli stul</h4>
					<img src="http://placehold.it/69x11" alt="3 of 5 rating" width="69" height="11"> <a href="#">(1) Reyting</a> | <a href="#">Mijozlar</a>
					<p><span class="boldest">Holati : </span>mavjud</p>
					<h4>500.000 so'm</h4>
					<p class="bolder">Mahsulot xususiyatlari:</p>
					<ul>
						<li>Yumshoq mebellar andozasi asosida yaratilgan</li>
						<li>Qizil ko'rpacha bilan qoplangan</li>
						<li>Suvga kirishimli materillar</li>
						<li>Yog'ochi mustahkam</li>
						<li>Sifatli uy jihozi</li>
					</ul>
					<hr>
					<div id="checkpincode">
						<p>Yetkazib berish bepul - Toshkent bo'ylab</p>
					</div>
					<hr>
					<p>Ishlab chiqaruvchi tomonida berilgan ranglar asosida ushbu mahsulotimizni buyurtma qilishingiz mumkin. Quyidagi ranglar mavjud: </p>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-6">
					<ul>
						<li><a href=""><img src="rasm/mebel/11.jpg" width="133" height="132" alt="Related - 1"></a></li>
						<li><a href=""><img src="rasm/mebel/12.jpg" width="133" height="132" alt="Related - 2"></a></li>
						<li><a href=""><img src="rasm/mebel/13.jpg" width="133" height="132" alt="Related - 3"></a></li>
						<li><a href=""><img src="rasm/mebel/14.jpg" width="133" height="132" alt="Related - 4"></a></li>
					</ul>
				</div>
				<div class="col-sm-6">
					<div class="colors">
						<p class="bolder">Ranglari:</p>
						<ul>
							<li><a href="#" id="color1"></a>
							<li><a href="#" id="color2"></a>
							<li><a href="#" id="color3"></a>
							<li><a href="#" id="color4"></a>
							<li><a href="#" id="color5"></a>
						</ul>
					</div>
					<div class="amount">
						<p class="bolder">Miqdori: </p>
						<div class="quantity">
							<a href="#" class="minus">-</a><span>1</span><a href="#" class="plus">+</a>
						</div>
					</div>
					<div class="info">
						<p><span class="bolder">Mahsulot ID : </span>№ 21</p>
						<p><span class="bolder">Garantiya : </span>2 yil</p>
						<p><span class="bolder">To'lov : </span>Naql pul yoki plastik karta</p>
					</div>
					<div class="addtocart atproductpage">
						<ul>
							<li><a href="#">Qo'ng'iroq qilish</a>
							
						</ul>
					</div>
				</div>
			</div>
		</section>
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<div class="tabs">
    					<ul class="tab-links">
					        <li class="active"><a href="#tab1">Xususiyatlari</a></li>
					        <li><a href="#tab2">Ma'lumot</a></li>
					        <li><a href="#tab3">Komentlar</a></li>
					        <li><a href="#tab4">Afzalliklar</a></li>
					        <li><a href="#tab5">Ishlab chiqaruvchi</a></li>
					    </ul>
					    <div class="tab-content">
					        <div id="tab1" class="tab active">
					            <p>Zamonaviy ko'rinishdagi mebellarni sizga taqdim etamiz. Barcha mebellar yuqori sifatli, kech qulayliklarga ega, har qanday sharoitda o'z sifatni yo'qotmaydigan bo'lib, siz va oila a'zolaringiz uchun ko'p yillar davomida xizmat qiladi. Maxartmebel bu sizning orzularingiz ro'yobi bo'lib xizmat qiladi..</p>
					            <ul>
					            	<li>Yumshoq mebellar andozasi asosida yaratilgan</li>
									<li>Qizil ko'rpacha bilan qoplangan</li>
									<li>Suvga kirishimli materillar</li>
									<li>Yog'ochi mustahkam</li>
									<li>Sifatli uy jihozi</li>
					            </ul>
					            <p>Batafsil ma'lumotalarni sayt admini yoki masul xodim orqali olishingiz mumkin.</p>
					        </div>
					 
					        <div id="tab2" class="tab">
					            <p>Barcha ma'lumotlar kiritiladi - 1</p>
					        </div>
					 
					        <div id="tab3" class="tab">
					            <p>Barcha ma'lumotlar kiritiladi - 2</p>
					        </div>
					 
					        <div id="tab4" class="tab">
					            <p>Barcha ma'lumotlar kiritiladi - 3</p>
					        </div>

					        <div id="tab5" class="tab">
					            <p>Barcha ma'lumotlar kiritiladi - 4</p>
					        </div>
					    </div>
					</div>
				</div>
			</div>
			<hr>
		</div>
		<section id="myCarousel" class="container-fluid related withaddtocart carousel slide">
			<div class="row">
				<div class="col-sm-4 col-sm-offset-4">
					<h2>O'xshash mahsulotlar</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-4 col-sm-offset-4">
					<p>Maxartmebel bu sizning orzularingiz ro'yobi bo'lib xizmat qiladi.</p>
				</div>
			</div>
			<div class="carousel-inner">
				<div class="row prod-grid-6-next prod-grid-6 item active">
					<div class="col-sm-2">
						<div class="addtocart">
							<ul>
								<li><a href="product-page.html">Batafsil</a></li>
							</ul>
						</div>
						<a href="#"><img src="rasm/mebel/02.jpg" width="247" height="246" alt="Product">Cleon Lounge Chair</a>
						<p>$1,199.00</p>
					</div>
					<div class="col-sm-2">
						<div class="addtocart">
							<ul>
								<li><a href="product-page.html">Batafsil</a></li>
							</ul>
						</div>
						<a href="#"><img src="rasm/mebel/03.jpg" alt="Product">Mono Lounge Chair</a>
						<p>$899.00</p>
					</div>
					<div class="col-sm-2">
						<div class="addtocart">
							<ul>
								<li><a href="product-page.html">Batafsil</a></li>
							</ul>
						</div>
						<a href="#"><img src="rasm/mebel/04.jpg" alt="Product">Cleon Lounge Chair</a>
						<p>$1,199.00</p>
					</div>
					<div class="col-sm-2">
						<div class="addtocart">
							<ul>
								<li><a href="product-page.html">Batafsil</a></li>
							</ul>
						</div>
						<a href="#"><img src="rasm/mebel/05.jpg" alt="Product">Hot Mesh Lounge Chair</a>
						<p>$299.00</p>
					</div>
					<div class="col-sm-2">
						<div class="addtocart">
							<ul>
								<li><a href="product-page.html">Batafsil</a></li>
							</ul>
						</div>
						<a href="#"><img src="rasm/mebel/06.jpg" alt="Product">Hot Mesh Lounge Chair</a>
						<p>$299.00</p>
					</div>
					<div class="col-sm-2">
						<div class="addtocart">
							<ul>
								<li><a href="product-page.html">Batafsil</a></li>
							</ul>
						</div>
						<a href="#"><img src="rasm/mebel/07.jpg" alt="Product">Cleon Lounge Chair</a>
						<p>$1,199.00</p>
					</div>
				</div>


				<div class="row prod-grid-6-next prod-grid-6 item">
					<div class="col-sm-2">
						<div class="addtocart">
							<ul>		
								<li><a href="product-page.html">Batafsil</a></li>
							</ul>
						</div>
						<a href="#"><img src="rasm/mebel/08.jpg" alt="Product">Cleon Lounge Chair</a>
						<p>$1,199.00</p>
					</div>
					<div class="col-sm-2">
						<div class="addtocart">
							<ul>
								<li><a href="product-page.html">Batafsil</a></li>
							</ul>
						</div>
						<a href="#"><img src="rasm/mebel/09.jpg" alt="Product">Mono Lounge Chair</a>
						<p>$899.00</p>
					</div>
					<div class="col-sm-2">
						<div class="addtocart">
							<ul>
								<li><a href="product-page.html">Batafsil</a></li>
							</ul>
						</div>
						<a href="#"><img src="rasm/mebel/10.jpg" alt="Product">Cleon Lounge Chair</a>
						<p>$1,199.00</p>
					</div>
					<div class="col-sm-2">
						<div class="addtocart">
							<ul>
								<li><a href="product-page.html">Batafsil</a></li>
							</ul>
						</div>
						<a href="#"><img src="rasm/mebel/11.jpg" alt="Product">Hot Mesh Lounge Chair</a>
						<p>$299.00</p>
					</div>
					<div class="col-sm-2">
						<div class="addtocart">
							<ul>
								<li><a href="product-page.html">Batafsil</a></li>
							</ul>
						</div>
						<a href="#"><img src="rasm/mebel/12.jpg" alt="Product">Hot Mesh Lounge Chair</a>
						<p>$299.00</p>
					</div>
					<div class="col-sm-2">
						<div class="addtocart">
							<ul>
								<li><a href="product-page.html">Batafsil</a></li>
							</ul>
						</div>
						<a href="#"><img src="rasm/mebel/13.jpg" alt="Product">Cleon Lounge Chair</a>
						<p>$1,199.00</p>
					</div>
				</div>
			</div>

			<div class="row navlinks centered">
				<div class="col-sm-1 col-sm-offset-5 col-xs-6">
					<img src="rasm/prev.png" alt="Previous" width="26" height="50"><a href="#myCarousel" class="left1 linethrough" role="button" data-slide="prev">orqa</a>
				</div>
				<div class="col-sm-1 col-xs-6">
					<a href="#myCarousel" class="right1 linethrough" role="button" data-slide="next">oldin</a><img src="rasm/next.png" alt="Next" width="26" height="50">
				</div>
			</div>
		</section>


		<footer>
			<div class="jumbotron hidden-xs">
				<div class="container">
					<div class="row" id="logos">
						<div class="col-sm-12">
							<ul>
								<li><a href="#"><img src="rasm/body/partner-03.png" alt="Footer-logo"></a></li>
								<li><a href="#"><img src="rasm/body/partner-03.png" alt="Footer-logo"></a></li>
								<li><a href="#"><img src="rasm/body/partner-03.png" alt="Footer-logo"></a></li>
								<li><a href="#"><img src="rasm/body/partner-03.png" alt="Footer-logo"></a></li>
								<li><a href="#"><img src="rasm/body/partner-03.png" alt="Footer-logo"></a></li>
								<li><a href="#"><img src="rasm/body/partner-03.png" alt="Footer-logo"></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<section class="container-fluid ">
				<div class="row">
					
				</div>
				<div class="row">
					<div class="col-sm-4">
						<h3>Biz haqimizda</h3>
						<p>Yuqori sifatli mebellarni doimo bizning mahsulotlarimiz orasidan topasiz</p>
						<p>Maxartmebel bu sizning uyingiz fayzi va barakati uchun o'z xizmatlarini ko'rsatishdan mamnunmiz.</p>
					</div>
					<div class="col-sm-4">
						<h3>Biz bilan aloqa</h3>
						<p>Bizni quyidagi ko'rsatilgan ma'lumotlar oqali topishingiz mumkin.</p>
						<p><img src="rasm/icon/location.png" alt="Location" width="20" height="20"> Toshkent, O'zbekiston.</p>
						<p><img src="rasm/icon/email.png" alt="E-mail" width="20" height="20"> info@maxartmebel.uz</p>
						<p><img src="rasm/icon/tel.png" alt="Telephone" width="20" height="20">	(97) 777 00000</p>
					</div>
					<div class="col-sm-4">
						<h3>Itimoiy tarmoqlar</h3>
						<p>Bizni turli ijtimoiy tarmoqlarda kuzatib boring.</p>
						
					</div>
				</div>
				<div class="row">
					<div class="col-sm-4">
						<p>&copy;2020 barcha huquqlar himoyalangan</p>
					</div>
					<div class="col-sm-3 col-sm-offset-5">
						<a href="#"><img src="rasm/social/fb.png" alt="Facebook link" width="19" height="19"></a>
						<a href="#"><img src="rasm/social/in.png" alt="Facebook link" width="19" height="19"></a>
						<a href="#"><img src="rasm/social/gp.png" alt="Facebook link" width="19" height="19"></a>
						<a href="#"><img src="rasm/social/ig.png" alt="Facebook link" width="19" height="19"></a>
						<a href="#"><img src="rasm/social/pt.png" alt="Facebook link" width="19" height="19"></a>
						<a href="#"><img src="rasm/social/tw.png" alt="Facebook link" width="19" height="19"></a>
					</div>
				</div>
			</section>
		</footer>
		<script type="text/javascript" src="assets/js/nav-toggler.js"></script>
		<script type="text/javascript" src="assets/js/tabs.js"></script>
		<script type="text/javascript" src="assets/js/quantity-handler.js"></script>
		<script type="text/javascript" src="assets/js/hovers.js"></script>
		<script type="text/javascript" src="assets/js/topsearch.js"></script>
	</body>
</html>